server.port=8081

#启用优雅关机
server.shutdown=graceful
#缓冲10秒
spring.lifecycle.timeout-per-shutdown-phase=10s

#License相关配置
license.licensePath=D:/workspace/gitee/spring-boot2-license/license/license.lic

